<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dots Animation</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: grid;
            place-content: center;
        }

        .loader {
            width: 200px;
            aspect-ratio: 1;
            display: grid;
            background: linear-gradient(135deg, #2b00c6, #be0d00);
            clip-path: inset(10%);
        }

        .loader::before {
            content: "";
            padding: 10%;
            --g: no-repeat content-box radial-gradient(50% 50%, #000 95%, #0000);
            background: var(--g), var(--g), var(--g), var(--g), #fff;
            background-size: 20% 20%;
            filter: blur(5px) contrast(20);
            mix-blend-mode: lighten;
            animation: one 3s infinite, s 3s infinite;
        }

        @keyframes one {

            0%,
            100% {
                background-position: top, right, bottom, left;
            }

            20% {
                background-position: center, right, bottom, left;
            }

            40% {
                background-position: center, center, bottom, left;
            }

            60% {
                background-position: center, center, center, left;
            }

            80% {
                background-position: center, center, center, center;
            }
        }

        @keyframes s {

            0%,
            25%,
            90% {
                background-size: 20% 20%, 20% 20%, 20% 20%, 20% 20%;
            }

            40%,
            45% {
                background-size: 20% 20%, 20% 20%, 20% 20%, 20% 20%;
            }

            60%,
            65% {
                background-size: 20% 20%, 20% 20%, 20% 20%, 20% 20%;
            }

            80% {
                background-size: 20% 20%, 20% 20%, 20% 20%, 20% 20%;
            }

        }
    </style>
</head>

<body>
    <div class="loader"></div>
</body>

</html>