<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Button Effects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        .button {
            position: relative;
            width: 70px;
            height: 30px;
            font-size: 10px;
            background-color: #202231;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: width .5s;

        }

        .button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: opacity .25s;
        }

        .icon {
            opacity: 0;
        }

        .button:focus {
            width: 30px;
            background-color: rgb(46, 201, 46);
            border-radius: 50%;
        }

        .button:focus .text {
            opacity: 0;
        }

        .button:focus .icon {
            opacity: 1;
            transition-delay: .5s;
        }
    </style>
</head>

<body>
    <button class="button">
        <span class="text">Submit</span>
        <i class="fa-solid fa-check"></i>
    </button>
</body>

</html>