<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball game</title>
    <style>
        .loader {
            position: relative;
            width: 200px;
            height: 200px;
            animation: animate 3s ease-in-out infinite;
        }

        .loader::before {
            content: "";
            position: absolute;
            bottom: 0;
            width: 200px;
            height: 100px;
            background: purple;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }

        .loader::after {
            content: "";
            position: absolute;
            background: hotpink;
            top: 50%;
            width: 40px;
            left: -15px;
            height: 40px;
            border-radius: 50%;
            transform: translateY(-100%);
            animation: animationBall 3s ease-in-out infinite;
        }

        @keyframes animationBall {
            0% {
                transform: translateY(-100%) translateX(-30px);
            }

            50% {
                transform: translateY(-100%) translateX(220px);
            }

            100% {
                transform: translateY(-100%) translateX(-30px);
            }
        }

        @keyframes animate {
            0% {
                transform: rotate(50deg);
            }

            50% {
                transform: rotate(-50deg);
            }

            100% {
                transform: rotate(50deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader"></div>
</body>

</html>