<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating Stars</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: wheat;
        }

        .star {
            height: 100px;
            width: 500px;
            font-size: 4rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            cursor: pointer;
        }

        .star {
            color: aliceblue;
        }

        .color {
            color: yellow;
        }
    </style>
</head>

<body>
    <div class="star">
        <i class="fa-solid fa-star star  "></i>
        <i class="fa-solid fa-star star  "></i>
        <i class="fa-solid fa-star star "></i>
        <i class="fa-solid fa-star star "></i>
        <i class="fa-solid fa-star star "></i>
    </div>






    <script>
        let star = document.querySelectorAll('.star')

        for (let x = 0; x < 6; x++) {
            star[x].starval = x + 1
            star[x].addEventListener('click', function (e) {
                for (let y = 0; y < x; y++) {
                    star[y].classList.add('color')
                }
            })
        }

    </script>
</body>

</html>